<?php

return [
    'role_create'     => '添加角色',
    'role_delete'     => '删除角色',
    'role_edit'       => '编辑角色',
    'role_browse'     => '浏览/查看角色',
    'user_create'     => '添加用户',
    'user_delete'     => '删除用户',
    'user_edit'       => '编辑用户',
    'user_browse'     => '浏览/查看用户',
    'settings_create' => '添加设置',
    'settings_delete' => '删除设置',
    'settings_edit'   => '编辑设置',
    'settings_browse' => '浏览设置',
    'cms_category_create' => '添加栏目',
    'cms_category_delete' => '删除栏目',
    'cms_category_edit' => '编辑栏目',
    'cms_category_browse' => '浏览/查看栏目',
    'cms_post_create' => '添加文章',
    'cms_post_delete' => '删除文章',
    'cms_post_edit' => '编辑文章',
    'cms_post_browse' => '浏览/查看文章',
    'cms_crawler_create' => '添加爬虫',
    'cms_crawler_delete' => '删除爬虫',
    'cms_crawler_edit' => '编辑爬虫',
    'cms_crawler_browse' => '浏览/查看爬虫',
    'cms_comment_create' => '新增留言',
    'cms_comment_delete' => '删除留言',
    'cms_comment_edit' => '编辑留言',
    'cms_comment_browse' => '浏览/查看留言',
];